module.exports = {
    "data": [
        {
            "name": "Mr Zhang",
            "id"  : 1,
            "gender": 0,
            "marital": 0,
            "hobby": [1, 3],
            "description": '111111111'
        },
        {
            "name": "Ms Wang",
            "id"  : 2,
            "gender": 1,
            "marital": 1,
            "hobby": [2, 4],
            "description": '2222222'
        },
        {
            "name": "Mr Li",
            "id"  : 33,
            "gender": 1,
            "marital": 1,
            "hobby": [3],
            "description": '33333333'
        },
    ],
    "totalItems": 50
}
